{
  "name": "HAQUTILITY II",
  "short_name": "HAQTools",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "IMG-20250706-WA0050.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}