{
  "name": "HAQUTILITY II",
  "short_name": "HAQUtility",
  "description": "Your No. 1 App to Access Great Tools — by HAQTECH",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "IMG-20250706-WA0050.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "IMG-20250706-WA0050.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
